events {}

http {
    server {
        # any of the following would work. Choice is yours!
        location /product/baader/baader-600/ { return 302 /replacement-parts/baader/baader-600/; }
        # rewrite ^/product/baader/baader-600/ /replacement-parts/baader/baader-600/ redirect;

        # the default location rule
        location / {}
    }
}
