events {}

http {
    server {
        root /var/www/html;

        index index.html;

        # To isolate home page
        location = / { try_files /index.html =404; }

        # To parse subsequent pages
        location / {
            root var/www/html/views;
            try_files $uri @url.html =404;
        }

        access_log /usr/local/var/log/nginx/access.log;
        error_log /usr/local/var/log/nginx/error.log;

    }
}
