events {}

http {
    server {
        error_page 418 @goodtogo;

        location /testing/ {
            if ($arg_org != "") { return 418; }
            if ($arg_type_id != "") { return 418; }

            if ( $uri = "/testing/signup" ) { rewrite ^ /testing/signup?org=7689879&type_id=65454 redirect; }

            try_files $uri $uri/ /testing/index.php =404;
        }

        # the default location rule
        location / {}

        location @goodtogo {
            try_files $uri $uri/ /testing/index.php =404;
        }
    }
}
