events {}

http {
    server {
        location ~ ^/(?<variable>[/a-zA-Z0-9]+)\.html$ { return 301 /$variable; }
        # alternate solutions
        # location ~ ^/([/a-zA-Z0-9]+)\.html$ { return 301 /$1; }
        # rewrite ^/(?'custom_url'[/a-zA-Z0-9]+)\.html$ /$custom_url permanent;

        # the following is needed only if we use location rule above.
        location / {}
    }
}
