events {}

http {
    server {
        location ~ ^/(?<capture>.+)-nav\.html$ { return 302 /$capture.html; }

        # the following is needed only if we use location rule above.
        # the default rule
        location / {}
    }
}
